(shell) (base) XuWans-MBP:frontend xuwan$ npm run flow

> frontend@0.1.0 flow
> flow

Error ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ src/containers/MainPage.js:82:34

Cannot call setNotes with array literal bound to the first parameter because empty array literal [1] is incompatible
with function type [2]. [incompatible-call]

     src/containers/MainPage.js
      79│                 (result) => {
      80│                     if (result.length === 0) {
      81│                         setCourse(null);
 [1]  82│                         setNotes([]);
      83│                     } else {
      84│                         course_requested = result[0];
      85│                     }

     /private/tmp/flow/flowlib_c034af5b158fe6f6/react.js
 [2] 328│   ): [S, ((S => S) | S) => void];


Error ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ src/containers/MainPage.js:100:22

Cannot call setNotes with notes_requested bound to the first parameter because empty array literal [1] is incompatible
with function type [2]. [incompatible-call]

     src/containers/MainPage.js
 [1]  65│        let notes_requested = [];
        :
      97│                         }).catch(err => {alert("Cannot retrieve notes info")});
      98│             }
      99│             setCourse(course_requested);
     100│             setNotes(notes_requested);
     101│             setMain(false);
     102│         } else {
     103│             alert("Please input the course number");

     /private/tmp/flow/flowlib_c034af5b158fe6f6/react.js
 [2] 328│   ): [S, ((S => S) | S) => void];


Error ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ src/containers/MainPage.js:111:18

Cannot call setNotes with array literal bound to the first parameter because empty array literal [1] is incompatible
with function type [2]. [incompatible-call]

     src/containers/MainPage.js
     108│     const handleClickHome = () : void => {
     109│         updateCourses();
     110│         setCourse(null);
 [1] 111│         setNotes([]);
     112│         setMain(true);
     113│     }
     114│

     /private/tmp/flow/flowlib_c034af5b158fe6f6/react.js
 [2] 328│   ): [S, ((S => S) | S) => void];


Error ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ src/containers/MainPage.js:118:23

Property length is missing in null [1]. [incompatible-use]

 [1]  20│     const [notes, setNotes] = useState(null);
        :
     115│     const showNotes = () : React.Node => {
     116│         if (course) {
     117│             let num = course.course_number;
     118│             if (notes.length === 0) {
     119│                 return (<b>The course has no notes available</b>)
     120│             } else {
     121│                 return (<NoteList notes={notes} />);


Error ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ src/containers/MainPage.js:121:42

Cannot create NoteList element because null [1] is incompatible with notes [2] in property notes. [incompatible-type]

     src/containers/MainPage.js
 [1]  20│     const [notes, setNotes] = useState(null);
        :
     118│             if (notes.length === 0) {
     119│                 return (<b>The course has no notes available</b>)
     120│             } else {
     121│                 return (<NoteList notes={notes} />);
     122│             }
     123│         } else {
     124│             return (<b>The course does not exists</b>);

     src/components/NotesListView.js
 [2]  26│     notes: notes



Found 5 errors
