-------------------------|---------|----------|---------|---------|-------------------
File                     | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------------|---------|----------|---------|---------|-------------------
All files                |   46.25 |    54.76 |      50 |    44.9 |
 components              |   38.57 |    44.12 |   40.38 |   36.72 |
  AddCourse.js           |   66.67 |      100 |      50 |   66.67 | 8
  AddCourseView.js       |   13.33 |        0 |      20 |   13.33 | 10-32,94
  AddNote.js             |   66.67 |      100 |      50 |   66.67 | 9
  CourseAutoComplete.js  |       0 |      100 |       0 |       0 | 6-15
  DeleteNote.js          |      40 |      100 |      25 |      40 | 11-13
  DepartmentsListView.js |   97.78 |    91.67 |   94.12 |   97.37 | 25
  Preview.js             |     100 |      100 |     100 |     100 |
  UploadForm.js          |       0 |        0 |       0 |       0 | 10-146
 containers              |     100 |      100 |     100 |     100 |
  CoursePage.js          |     100 |      100 |     100 |     100 |
 services                |       0 |        0 |       0 |       0 |
-------------------------|---------|----------|---------|---------|-------------------
Test Suites: 2 failed, 8 passed, 10 total
Tests:       18 passed, 18 total
Snapshots:   3 passed, 3 total
Time:        5.967 s
